<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Palette+Mosaic&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Josefin+Sans:wght@300&family=Palette+Mosaic&family=Righteous&display=swap" rel="stylesheet"> 
    <title>Library</title>
</head>
<body>
    <div class="title">
        <h1>library.</h1>
    </div>
    <div class="container">
        <form>
            <h3>Title</h3><input type="text" placeholder="Insert title here" id="title">
            <h3>Author</h3><input type="text" placeholder="Author" id="author">
            <h3>Number of pages</h3><input type="text" placeholder="Insert number of pages here" id="pages">
            <h3>Have you read it?</h3><input type="checkbox" id="checkbox">
        </form>
        <button id="addNewBook" type="submit">Add New Book</button>
        <div class="addedBooks"> 
            <ul id="bookshelf"></ul>
        </div>
      
      
    </div>  
    <script src="app.js"></script>
</body>
</html>